name: onpatro
type: theme
description: 'Onpatro Custom Build Theme By Naveed'
# core: 8.x

# Regions
regions:
  header: 'Header'
  main_navigation: 'Main Navigation'
  preface_first: 'Preface First'
  preface_second: 'Preface Second'
  preface_third: 'Preface Third'
  highlighted: 'Highlighted'
  sidebar_first: 'First Sidebar'
  content_top: 'Content Top'
  help: 'Help'
  content: 'Content'
  footer: 'Footer'
  footer_first: 'First Bottom'
  footer_second: 'Second Bottom'
  footer_third: 'Third Bottom'
  footer_fourth: 'Fourth Bottom'

# Assets
libraries:
  - onpatro/global-css
  - onpatro/global-js

# Information added by Drupal.org packaging script on 2018-06-08
version: '8.x-1.4'
core: '8.x'
project: 'onpatro'
datestamp: 1528444991
