@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pq7f6a');
  src:  url('fonts/icomoon.eot?pq7f6a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pq7f6a') format('truetype'),
    url('fonts/icomoon.woff?pq7f6a') format('woff'),
    url('fonts/icomoon.svg?pq7f6a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Alnylam-logo:before {
  content: "\e901";
  color: #fff;
}
.icon-greenleaf:before {
  content: "\e900";
  color: #b3d235;
}
